{
  "targets": {
    "lint": {
      "executor": "@nx-dotnet/core:format",
      "options": {
        "fixWhitespace": false
      },
      "configurations": {
        "write": {
          "fix": true
        }
      }
    },
    "format": {
      "executor": "@daralet/csharpier:format",
      "configurations": {
        "write": {
          "check": false
        }
      }
    }
  }
}
